
Captura:
ffmpeg -f video4linux2 -s 640x480 -i /dev/video0 -pix_fmt yuv420p -vframes 1 -f rawvideo pipe:1  > im.raw; echo -e "P9\n640 480\n255" > input; cat im.raw >> input

Encode y Decode a raw:
./encode/Debug/encode 1 1 1 0 < input  | ./decode/Debug/decode 10000 > o.raw

Encode a jpg
ffmpeg -f rawvideo -s 640x480 -i o.raw out.jpg


ffmpeg -f video4linux2 -s 640x480 -i /dev/video0 -pix_fmt yuv420p -vframes 1 -f rawvideo pipe:1 | ./header/Debug/header 640 480 | ./encode/Debug/encode 1 1 1 0 | ./decode/Debug/decode 1000 > o.raw


ffmpeg -f video4linux2 -s 352x288 -i /dev/video0 -pix_fmt yuv420p -r 0.5 -f rawvideo pipe:1 | ./header/Debug/header 352 288 | ./encode/Debug/encode 1 1 1 0 | ./decode/Debug/decode 2000 | ffmpeg -f rawvideo -s 352x288 -i pipe:0 out.ppm -y


Capturar video usando la compresion de eduardo:
ffmpeg -f video4linux2 -s 352x288 -i /dev/video0 -pix_fmt yuv420p -r 25 -f rawvideo pipe:1 | ./header/Debug/header 352 288 | ./encode/Debug/encode 1 1 1 0 | ./decode/Debug/decode 2000 | ffmpeg -f rawvideo -r 25 -s 352x288 -i pipe:0  out.avi -y

Enviar video por Radio:
ffmpeg -r 5 -f video4linux2 -s 352x288 -i /dev/video0 -pix_fmt yuv420p -f rawvideo pipe:1 | ./header/Debug/header 352 288 | ./encode/Debug/encode 1 1 1 0 imagen | ~/Git/ROVRadioTransmission/git/ROVRadioTransmission/ImageTransmission/bin/TX2 imagen 224 400 100

Recibir video por Radio:
	paso1:
	ffplay -rtsp_flags listen -analyzeduration 0.1 rtsp://localhost:8888/live.sdp?udp


	paso2:
	~/Git/ROVRadioTransmission/git/ROVRadioTransmission/ImageTransmission/bin/RX2 imagen 50000 | ./decode/Debug/decode 200 | ffmpeg -f rawvideo -s 352x288 -i pipe:0 -f rtsp -rtsp_transport udp rtsp://localhost:8888/live.sdp
ffmpeg -f video4linux2 -s 352x288 -i /dev/video0 -r 25 -f rawvideo -pix_fmt yuv420p pipe:1 | ffplay -f rawvideo -s 352x288 -i pipe:0 -pix_fmt yuv420p



#new lib#

ffmpeg -f video4linux2 -s 640x480 -i /dev/video0 -vframes 1 -f rawvideo out.raw -y
-----------
echo -e "P7\n640 480\n255\n" > input; cat out.raw >> input

-------------

./debter -e -x 4000 < input > enc

---------------

./debter -d enc

--------------

./debter  -d < enc > dec.raw

--------------
dd if="dec.raw" of="decoded.raw" bs=1 skip=15
-------

ffmpeg -pix_fmt yuv420p -s 640x480 -i decoded.raw resultado.jpeg

----


####
ffmpeg -i ~/iros.mp4 -f rawvideo -s 720x540 -pix_fmt yuv420p - | ffplay -f rawvideo -s 720x540 -pix_fmt yuv420p -i pipe:0
####
ffmpeg -i iros.mp4 -vf trim=10:50 cut.mp4
----
ffmpeg -re -f mp4 -i ~/cut.mp4 -f rawvideo -s 352x288 -pix_fmt yuv420p - | ./bin/header 352 288 | ./bin/encode_2 1 1 1 0 imagen > salida
---
ffmpeg -f x11grab -framerate 25 -video_size 1366x768 -i :0.0 salida2.mpeg -y
---
ffmpeg -i trimado2.mpeg  -filter:v "crop=1316:600:50:100" croped2.mpeg
ffmpeg -i trimado.mpeg  -filter:v "crop=1316:600:50:100" croped.mpeg
ffmpeg -i cut1.mp4  -filter:v "crop=210:205:20:37" cut01.mp4




capture desktop audio and video
ffmpeg -f x11grab -framerate 25 -video_size 1366x768 -i :0.0 -f pulse -ac 2 -i default fps600.mkv -y
